# Application Configuration
# Copy this file to .env and fill in your values

OPENROUTER_API_KEY=paste-your-openrouter-api-key-here
OPENROUTER_MODEL=mistralai/devstral-2512:free
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

RETRIEVAL_DATA_DIR=data
RETRIEVAL_DISTANCE_THRESHOLD=0.9

API_HOST=0.0.0.0
API_PORT=8008
API_RELOAD_SERVER=true # not for production

LOG_LEVEL=INFO